# HairSalonBooking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hairsalonbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hairsalonbooking/: AllBookingInfomation.java  BookingActivity.java  CartActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  RatingBarberActivity.java
app/src/main/java/com/example/hairsalonbooking/Adapter/: AllBookingInfoAdapter.java  HomeSliderAdapter.java  LookbookAdapter.java  MyBarberAdapter.java  MyCartAdapter.java  MyHistoryAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/hairsalonbooking/Common/: Common.java  MySocket.java  NonSwipeViewPager.java  SpaceItemDecoration.java
app/src/main/java/com/example/hairsalonbooking/Database/: CartDAO.java  CartDatabase.java  CartItem.java  DatabaseUtils.java
app/src/main/java/com/example/hairsalonbooking/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShopingFragment.java
app/src/main/java/com/example/hairsalonbooking/Interface/: IAllSalonListener.java  IBannerLoadListener.java  IBranchLoadListener.java  ICartItemLoadListener.java  ICartItemUpdateListener.java  ICountItemCartListener.java  ILookBookLoadListener.java  IRecyclerItemSelectedListener.java  ISumCartListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/example/hairsalonbooking/Model/: Banner.java  (+10 more)
app/src/main/res/drawable/: rounded_dialog.xml
app/src/main/res/drawable-v24/: bg.xml  button_bg.xml
app/src/main/res/layout/: activity_all_booking_infomation.xml  activity_booking.xml  activity_cart.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_rating_barber.xml  fragment_booking_step1.xml  fragment_booking_step2.xml  fragment_booking_step3.xml  fragment_booking_step4.xml  fragment_home.xml  fragment_shoping.xml  layout_barber.xml  layout_booking_info_item.xml  layout_cart_item.xml  layout_history.xml  layout_look_book.xml  layout_notification.xml  layout_shopping_item.xml  layout_update_infomation.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hairsalonbooking/: ExampleUnitTest.java
(+5 files in other folders)
