<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@color/colorBackground">
    <ImageView
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>
    <LinearLayout
        android:background="@drawable/rounded_dialog"
        android:padding="8dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="Thanks you for booking our services"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/bellerose"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Booking Infomation"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/bellerose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_event_note_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_booking_time_text"
                android:text="10h00 at 25/10/2019"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/bellerose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_booking_barber_text"
                android:text="SherlockBui"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/bellerose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="4dp"
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/txt_salon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:fontFamily="@font/bellerose"
            android:text="Salon 1"
            android:textStyle="bold"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_web_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_salon_website"
                android:text="http://salontocdep.com"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/bellerose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_local_phone_black_24dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_salon_phone"
            android:text="+84-989050231"
            android:textSize="14sp"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/bellerose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_access_time_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_salon_open_hour"
                android:text="9h00 - 19h00"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/bellerose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_salon_address"
                android:text="Address salon 1"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/bellerose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:text="CONFIRM"
            android:layout_marginTop="20dp"
            android:background="@color/colorButton"
            android:textColor="@android:color/white"
            android:fontFamily="@font/bellerose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>